<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="UTF-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title>CSS and Bootstrap</title>

	  	<!-- Bootstrap CSS dependencies -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

		<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
	</head>
	<body class="text-center">

		<h1 class="text-center">Bootstrap Flex</h1>
		<!-- We can use d-flex to create a flex container and transform direct children into flex items -->
		<div class="text-center">
			<h2>Centering Elements</h2>
			<div style="height:500px" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
				<div class="h-25 p-3 bg-success"> Flex Item 1</div>
				<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
				<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
			</div>
		</div>

		<!-- Flex Directions -->
		<div class="bg-primary container-fluid text-center">
			<h2>Flex row</h2>
			<div class="p-3 d-flex flex-row">
				<div class="h-25 p-3 bg-success"> Flex Item 1</div>
				<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
				<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
			</div>
		</div>
		<div class="bg-primary container-fluid text-center">
			<h2>Flex row reverse</h2>
			<div class="p-3 d-flex flex-row-reverse">
				<div class="h-25 p-3 bg-success"> Flex Item 1</div>
				<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
				<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
			</div>
		</div>
		<div class="bg-primary container-fluid text-center">
			<h2>Flex column</h2>
			<div class="p-3 d-flex flex-column">
				<div class="h-25 p-3 bg-success"> Flex Item 1</div>
				<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
				<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
			</div>
		</div>
		<div class="bg-primary container-fluid text-center">
			<h2>Flex column reverse</h2>
			<div class="p-3 d-flex flex-column-reverse">
				<div class="h-25 p-3 bg-success"> Flex Item 1</div>
				<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
				<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
			</div>
		</div>

		<div class="container-fluid text-center">
			<h2>Creating Space in Between the Elements</h2>
			<div class="bg-dark d-md-flex justify-content-around">
				<div class="h-25 p-3 bg-success"> Flex Item 1</div>
				<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
				<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
			</div>
			<div class="bg-dark d-md-flex justify-content-between">
				<div class="h-25 p-3 bg-success"> Flex Item 1</div>
				<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
				<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
			</div>
		</div>

		<div class="container-fluid text-center">
			<h2>Flexbox with margin</h2>
			<div class="bg-dark p-3 d-flex">
				<div class="p-3 bg-success mr-auto">Flex Item A</div>
				<div class="p-3 bg-danger">Flex Item B</div>
				<div class="p-3 bg-warning">Flex Item C</div>
				<div class="p-3 bg-info">Flex Item D</div>
			</div>
		</div>

		<h2>Nested flex elements</h2>
		<div class="bg-dark p-3 d-block d-md-flex">
			<div class="p-3 bg-success mr-auto">Flex Item A</div>
			<div class="w-25 d-block d-md-flex justify-content-between">
				<div class="p-3 bg-danger">Flex Item B</div>
				<div class="p-3 bg-warning">Flex Item C</div>
				<div class="p-3 bg-info">Flex Item D</div>
			</div>
			
		</div>

		<h3 class="my-5">MiniActivity</h3>
		<div class="bg-dark d-md-flex align-items-center justify-content-center p-3" style="height:50vh">
			<div class="h-25 p-3 bg-success"> Flex Item 1</div>
			<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
			<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
		</div>
		<div class="bg-dark flex-column d-md-flex align-items-center justify-content-center p-3" style="height:50vh">
			<div class="h-25 p-3 bg-success"> Flex Item 1</div>
			<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
			<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
		</div>
		<div class="bg-dark d-md-flex align-items-center justify-content-around p-3">
			<div class="h-25 p-3 bg-success"> Flex Item 1</div>
			<div class="h-25 p-3 bg-warning"> Flex Item 2</div>
			<div class="h-25 p-3 bg-danger"> Flex Item 3</div>
		</div>



		<!-- Bootstrap JS Dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>